/* pages/found/found.wxss */
.lost_title {
  height: 100rpx;
  text-align: center;
  font-size: 78rpx; 
  margin-bottom: 50rpx;
}
.lost_Form {
  padding: 28rpx;
  width: 484rpx;
  height: 608rpx;
  border-left: 8rpx solid #78787A;
}
.lost_items label {
  color: #78787A;
  width: 188rpx;
}
.lost_Form input {
  border-bottom: 2rpx solid #78787A;
  width: 280rpx
}
.lost_items {
  display: flex;
  width: 588rpx;
  margin-bottom: 38rpx;
}
.lost_confirm button{
  width: 345rpx;
  margin-top: 168rpx;
  margin-left: 108rpx;
}
image {
  width: 315rpx;
  height: 196rpx;
  margin-left: 88rpx;
}